# MetaLife

./: .eslintrc.js  .gitignore  .gitmodules  README.md  app.json  firebase.patch  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  release.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/metalife/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/render/: asset-manifest.json  index.html
android/app/src/main/assets/web/render/static/css/: main.4aed8186.css.map  main.70e7d96b.css
android/app/src/main/assets/web/render/static/js/: main.59c12804.js  main.59c12804.js.map
android/app/src/main/java/com/metalife/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/metalife/photon/: PhotonApplication.java  PhotonIntentDataUtils.java  PhotonModule.java  PhotonNetUtil.java  PhotonPackage.java  PhotonStatusType.java  PhotonThreadPoolUtils.java  PhotonUrl.java  SDCardCtrl.java  SDFileUtils.java
android/app/src/main/java/com/metalife/photon/entity/: PhotonFeeEntity.java  PhotonPayEntity.java
android/app/src/main/java/com/metalife/photon/vo/: RaidenStatusVo.java
android/app/src/main/java/com/metalife/util/: Constants.java  ContractUtils.java  Utils.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystore/: key
configs/: fix.sh
ios/: GoogleService-Info.plist  Podfile
patches/: @ethersproject+hdnode+5.6.2.patch  ssb-ref+2.16.0.patch  (+8 more)
(+405 files in other folders)
