rootProject.name = 'MetaLife'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
// photon
//include ':libsPhoton'
//project(':libsPhoton').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-photon/android/libsPhoton')